# Production Dockerfile for TimeTiles Web Application
# Multi-stage build optimized for Next.js with Payload CMS

# Stage 1: Base image with pnpm
FROM node:24-alpine AS base
# Combine RUN commands to reduce layers
RUN apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.12.4 --activate
WORKDIR /app

# Stage 2: Prune the monorepo for the web app
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo prune web --docker

# Stage 3: Install dependencies
FROM base AS deps
# First copy the pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# Stage 4: Build the application
FROM base AS builder
COPY --from=pruner /app/out/full/ .
COPY --from=deps /app/ .

# Build arguments for Payload CMS
ARG DATABASE_URL
ARG PAYLOAD_SECRET
ARG NEXT_PUBLIC_PAYLOAD_URL

# Set build environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Use dummy values for build if not provided (Payload needs them for schema generation)
ENV DATABASE_URL=${DATABASE_URL:-postgresql://user:pass@postgres:5432/db}
ENV PAYLOAD_SECRET=${PAYLOAD_SECRET:-dummy_secret_for_build_only}
ENV NEXT_PUBLIC_PAYLOAD_URL=${NEXT_PUBLIC_PAYLOAD_URL:-http://localhost:3000}

# Build the application
WORKDIR /app/apps/web
# Use experimental build mode to avoid DB connection during build
# This compiles the code without static generation
RUN pnpm exec next build --experimental-build-mode compile --webpack

# Stage 5: Production runner
FROM node:24-alpine AS runner
WORKDIR /app

# Install runtime dependencies and create user in one layer
RUN apk add --no-cache libc6-compat \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Create uploads directory with proper ownership for volume mount
RUN mkdir -p /app/apps/web/uploads \
    && chown -R nextjs:nodejs /app/apps/web/uploads

# Set runtime environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

USER nextjs

EXPOSE 3000

# Start the server
CMD ["node", "apps/web/server.js"]