# Production Dockerfile for TimeTiles Web Application
# Multi-stage build optimized for Next.js with Payload CMS

# Stage 1: Base image with pnpm
FROM node:24-alpine AS base
# Upgrade base packages for security patches, install deps
RUN apk upgrade --no-cache \
    && apk add --no-cache libc6-compat \
    && corepack enable \
    && corepack prepare pnpm@10.12.4 --activate
WORKDIR /app

# Stage 2: Prune the monorepo for the web app
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo prune web --docker

# Stage 3: Install dependencies
FROM base AS deps
# First copy the pruned lockfile and package.json files
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# Stage 4: Build the application
FROM base AS builder
COPY --from=pruner /app/out/full/ .
COPY --from=deps /app/ .

# Build arguments for Payload CMS
ARG DATABASE_URL
ARG PAYLOAD_SECRET
ARG NEXT_PUBLIC_PAYLOAD_URL

# Set build environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Use dummy values for build if not provided (Payload needs them for schema generation)
ENV DATABASE_URL=${DATABASE_URL:-postgresql://user:pass@postgres:5432/db}
ENV PAYLOAD_SECRET=${PAYLOAD_SECRET:-dummy_secret_for_build_only}
ENV NEXT_PUBLIC_PAYLOAD_URL=${NEXT_PUBLIC_PAYLOAD_URL:-http://localhost:3000}

# Build UI package (must be built before web app can resolve @timetiles/ui)
WORKDIR /app/packages/ui
RUN pnpm build

# Build the application
WORKDIR /app/apps/web
# Use experimental build mode to avoid DB connection during build
# This compiles the code without static generation
RUN pnpm exec payload generate:importmap && pnpm exec next build --experimental-build-mode compile --webpack

# Stage 5: Production runner
# Uses full build (not standalone) so both `next start` and `payload jobs:run` work
# from the same image. Standalone output can't run the Payload CLI because it bundles
# the config into webpack chunks — the CLI needs the raw TypeScript source + node_modules.
FROM node:24-alpine AS runner
WORKDIR /app

# Upgrade base packages to pick up security patches, install runtime deps, create user
RUN apk upgrade --no-cache \
    && apk add --no-cache libc6-compat \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy full built project (works for both next start AND payload CLI workers)
COPY --from=builder --chown=nextjs:nodejs /app ./

# Create uploads directory with proper ownership for volume mount
RUN mkdir -p /app/apps/web/uploads \
    && chown -R nextjs:nodejs /app/apps/web/uploads

# Set runtime environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start Next.js (non-standalone mode)
WORKDIR /app/apps/web
CMD ["node", "../../node_modules/.pnpm/node_modules/.bin/next", "start"]